    // unexpire passwords for dev mode
    zn "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")
    
    do $SYSTEM.OBJ.Load("/opt/irisapp/src/res/Installer.cls", "ck") 

    // setup environment
    do ##class(res.Installer).SetupEnvironment(.vars)

    // setup CLIENT namespace
    do ##class(res.Installer).SetupRESSERVER()

    // webgateway: access using server name
    do $System.CSP.SetConfig("CSPConfigName","resserver")


    /** delegated authentication for REST APIs */
    zn "%SYS"

    // load ZAUTHENTICATE routine
    do $system.OBJ.Load("/opt/irisapp/src/ZAUTHENTICATE.mac", "ck")

    // enable delegated authentication
    set sc = ##class(Security.System).Get("SYSTEM", .properties)
    set properties("AutheEnabled")=10239
    set sc = ##class(Security.System).Modify("SYSTEM", .properties)
    
    // enable delegated authentication in %Service_WebGateway
    set service = ##class(Security.Services).%OpenId("%service_webgateway")
    set service.AutheEnabled=8224
    set service.AutheEnabledCapabilities=11232
    do service.%Save()

    halt